<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Más sobre Timon</title>
        <link href="css/style-sobremi.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div>
                <img src="img/timon1.jpg">
                <h1>Más sobre mí</h1>
                <a href="cv.html" id="cv" target="_blank">Curriculum Vitae</a>
            </div>
        </header>
        <main>
            <section>
                <p> ¡Hola! Como ya saben, mi nombre es Timon, y soy una suricata que vive felizmente en la selva africana.</p>
                <p>Hakuna Matata es mi filosofía de vida. Soy experto en la disciplina y actualmente busco una institución en la que pueda dictar cursos sobre ella. 
                    Creo que puedo ayudar a muchos animales a vivir en el presente y dejar de preocuparse por los problemas del día a día.</p>
                 <p>Me encanta pasar mis días con mi mejor amigo Pumba y visitar de vez en cuando a Simba, el rey de la selva, y a su familia. Mis hobbies preferidos son cazar insectos, molestar a Pumba y explorar la selva en busca de nuevas aventuras.</p>
                <p>Si hay algo en lo que pueda ayudarte no dudes en contactarme.</p>
                <p>Y nunca olvides: <span id="hakuna">¡Hakuna Matata!</span></p>
            </section>
        </main>
        <footer>
            <div id="footer"> Mis Redes
                <img src="img/ico_instagram.png">
                 <img src="img/ico_linkedin.png">    
            </div>
        </footer>
    </body>
</html>